{
	"linkDowloadGGPlay": "",
	"linkDowloadAppStore": "",
	"linkDowloadAndroidAPK": "",
	"linkPlayWeb": "",
	"linkSupportTelegram": "",
	"linkSupportFB": "https://www.facebook.com/daphuvip",
	"Cskh": " https://direct.lc.chat/17062764/",
	"Group": "https://www.facebook.com/groups/hoidaphu"
  }